[00:24.31] 夢ならあるはずだ
[00:27.93] あなたにも僕にでも
[00:34.10] 見つかりにくいだけだ 忙しすぎて
[00:42.10] 
[00:43.94] ミエナイチカラが
[00:48.16] 僕を 今 動かしている
[00:53.70] その気になればいいよ
[00:57.72] 未来はそんなには 暗くない
[01:04.22] 
[01:02.62] We'll be alright, good luck, my friends
[01:07.56] 愛する友の言葉を
[01:12.52] 僕は忘れない
[01:15.52] 
[01:20.56] いったいどんな言葉だった
[01:24.30] 本当に言いたかったのは？
[01:30.69] いくら舌打ちしても 戻らない日々よ
[01:39.19] 
[01:40.15] ユルギナイチカラが
[01:44.39] あなたに 今 ささやいている
[01:51.39] 
[01:49.89] "It's ok baby"
[01:52.45] 怖くないよ 誰かを愛して生きること
[02:00.95] 
[01:59.24] 何故に気持ちは
[02:03.84] ずっと後にならなけりゃ
[02:08.74] つたわらない
[02:11.74] 
[02:53.74] ミエナイチカラで
[02:57.78] だれもが 強く繋がっている
[03:03.24] 何も大したことじゃないよ
[03:07.31] そばにいても 離れていても
[03:13.81] 
[03:12.87] 昨日 今日 明日と
[03:17.32] 笑顔のあなたはいつでも
[03:22.12] この胸にいるよ
[03:25.62] 
[03:32.84] ミエナイチカラよ 輝け
[03:42.56] You've got to be strong
[03:45.07] It's never too late
[03:47.69] I never say die
[03:55.19] 
[03:52.58] ユルギナイチカラよ
[03:57.43] 僕を満たせ
[04:02.12] You've got to be strong
[04:04.78] It's never too late
[04:07.18] I never say die
[04:14.68] 
[04:12.10] ミエナイチカラよ 輝け
[04:21.70] You've got to be strong
[04:24.26] It's never too late
[04:26.64] I never say die